{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "check-types": {
            "dependsOn": ["build"]
        },
        "@elizaos/agent#check-types": {
            "dependsOn": [
                "@elizaos/plugin-direct#build"
            ]
        },
        "build": {
            "outputs": ["dist/**"],
            "dependsOn": ["^@elizaos/core#build"]
        },
        "dev": {
            "persistent": true,
            "cache": false
        }
    }
}
